# SeniorAnillos

./: README.md  build.xml
R2/Personajes/: Base.java  Bestia.java  Heroe.java
R2/Personajes/Bestias/: Bestia.java  Orco.java  Trasgo.java
R2/Personajes/Heroes/: Elfo.java  Heroe.java  Hobbit.java  Humano.java
R2/Principal/: Dado.java  Principal.java
